package edu.crackInterview;

public class chap8_6 {
	//6.1有20瓶药丸，其中19瓶装有1g/粒，余下一瓶装有1.1g/粒的药丸，
	//给一台称重精准的天平，怎么找出较重的那瓶药丸，天平只能用一次
	//第一瓶取一粒，第二瓶取两粒，以此类推，便将每瓶的药丸进行了区分
	//最终根据比之标准重量多出的小数部分，就可以知道是第几瓶为超重
	
	//6.2有个8*8棋盘，其中对角的角落上，两个方格被切掉了，给定31块骨牌
	//一块骨牌恰好可以覆盖两个方格。用这31块骨牌能否覆盖整个棋盘？
	//棋盘原来有32个黑格和32个白格，将对角角落上的两个方格切掉，
	//棋盘只剩30个白格和32个黑格。但是一块骨牌恰好覆盖一块白格和一块黑格
	//所以不可能
	
	//6.3两个水壶，容量分别为5夸脱，3夸脱，水的供应不限量，怎么得到4夸脱？
	//只要容量互质，那么可以得到两个容量之间的任意容量
	
	//6.4有个岛上住着一群人，有个规矩，所有蓝眼睛的人都必须尽快离开这个岛，
	//每晚8点会有一班航班，每个人都可以看到别人的眼睛，但是不知道自己的，
	//此外，他们不知道岛上到底多少人眼睛是蓝的，只知道至少有一个人的眼睛是蓝的
	//蓝眼睛人需要几天离开这个岛
	//设蓝眼睛人数为c
	//1.c = 1
	//蓝眼睛人通过观察，确定自己即为蓝眼睛人，当晚离岛
	//2.c = 2
	//两个蓝眼睛人看到对方的眼睛，不确定c = 1或者是2，所以在第一晚，不会离岛，
	//但是第一晚没人走，两个蓝眼睛人均知c = 2，自己亦是蓝眼睛人，在第二晚一同离岛
	//3.c > 2
	//以此类推，c个人会在第c晚同时离岛
	
	//6.5100层的建筑，若从N层或更高的楼层扔下来，鸡蛋就会破。若从第N层以下的
	//楼层扔出则不会破。有两个鸡蛋，找出N。并要求最差情况下扔鸡蛋的次数最少
	//应该平衡最差情况，鸡蛋1每扔一次，就减少鸡蛋2仍的次数一次，故有
	//x+(x-1)+(x-2)+....1=100.x=14，即从第14层开始扔
	//6.6有100个储物柜，有个人先将100个柜子打开，接着每数两个就关上一个。
	//然后，在第三轮，每隔两个就切换第三个柜子的开关状态，照此，在第i轮，这人
	//每数i个就切换第i个柜子的状态。第100轮时，只切换第100个柜子的开关状态，
	//此时有几个柜子是开着的？
	//柜子会在自己因数轮，状态翻转。如果是偶数个因数，那么，柜子恰好是关闭的，
	//如果是奇数个因数，柜子是打开的，一般而言，数字的因数是配对的，
	//除了完全平方数之外。

}
