package edu.crackInterview;

public class chap8_12 {
	//12.1找出下列代码的错误
	/*
	 *unsigned int i;
	 *for(i = 100; i >= 0; --i)
	 *	printf("%d\n" , i);
	 */
	//unsigned是无符号整型，不会小于0，等于0再减一，会得到unsigned的最大值
	//其次，unsigned的打印应该使用%u
	
	//12.2有个应用程序，拿到了源代码。在调试中运行10次，每次崩溃的位置都不一样，
	//这个应用只有一个线程，且只调用标准c库，什么错误导致程序崩溃？
	//随机崩溃的常见原因
	//随机变量：程序可能用到某个随机变量，或者可变分量，程序每次执行时取值不定，
	//具体包括用户输入，程序生成的随机数，或者当前时间
	//未初始化变量：在某些程序中，这可能是任意值，那么就可能导致程序执行的分支不一样
	//内存泄漏：每次运行时，引发问题的可疑进程随机不定。
	//另外还包括堆栈溢出或者栈内数据被破坏
	//外部依赖：要是存在多处依赖，程序就有可能在任意位置崩溃
	//应该是逐步排除的过程，排除不可能的因素，逐步缩减范围就得到可能的原因
	
	//12.3国际象棋程序使用了boolean canMoveTo(int x , int y)，
	//这是判断某个棋子是否可以移动到位置(x,y),如何测试该方法呢？
	//第一大类：极限情况测试
	//1).x，y为负数
	//2).x，y越界
	//3).棋盘空、棋盘满
	//4).黑子多于白子、白子多于黑子
	//第二大类：一般情况测试
	//1).对每种棋子A，均检查对于其他棋子的任意方向的移动情况
	
	//12.4不借助任何测试工具，如何对网页进行负载测试？
	//负载测试不仅有助于定位Web应用性能的瓶颈，还能确定其最大的连接数。
	//必须先确定对性能要求最高的场景，以及满足目标的性能衡量指标。一般包括如下：
	//1)响应时间
	//2)吞吐量
	//3)资源利用率
	//4)系统所能承受的最大负载
	
	//12.5如何测试一只笔？
	//谁，什么、何地、何时、以及为什么
	//事实核查
	//预期用途
	//安全性
	//非预期用途
	
	//12.6在分布式银行系统中，如何测试一台ATM？
}
