package edu.crackInterview;

public class chap8_7 {
	//筛选法生成素数列表
	//7.1有个篮筐，两种玩法：
	//玩法一：一次出手机会，投篮命中得分
	//玩法二：三次出手机会，必须命中两次
	//如果p是某次投篮命中概率，则p值为多少才会选择玩法一或者玩法二
	//玩法二有命中两次和命中三次两种情况
	
	//7.2三角形的定点各有一只蚂蚁，如果蚂蚁沿着边爬行，两只或者三只蚂蚁装在一起的
	//概率有多大？假定每只蚂蚁随机选择一个方向，每个方向被选到的几率相等，
	//而且蚂蚁的爬行速度相同。
	//类似问题：n个顶点上的n只蚂蚁
	//三只蚂蚁均顺时针方向或者逆时针方向为1/4
	//n只蚂蚁亦同理，为1/2的n-1次方
	
	//7.3给定直角坐标系上的两条线，确定这两条线不会相交
	//不要假设斜率和截距为整数，所以此题的关键在于浮点数的判等
	
	//7.4实现整数的乘法、减法、除法，只允许用加号
	public int Mutil(int num1 , int num2)
	{
		if(num2 < 0 && num1 > 0)
			return Mutil(num2 , num1);
		if(num2 < 0 && num1 < 0)
			return Mutil(Math.abs(num1), Math.abs(num2));
		int rs = 0;
		for(int i = 0; i < num2; i++)
			rs += num1;
		return rs;
	}

	//7.5在二维平面上，有两个正方形，请找出一条直线，能将这两个正方形对半分，
	//假定正方形的上下两条边与x轴平行
	//7.6在二维平面上，有一些点，找出经过点数最多的直线
	//7.7有些数的素因子只有3，5，7，设计算法，找出其中第K个
}
